# Read all Verilog RTL files
read_verilog rtl/pe_mac.v
read_verilog rtl/systolic4x4.v
read_verilog rtl/systolic4x4_serial_io.v
read_verilog rtl/serializer.v
read_verilog rtl/deserializer.v
read_verilog rtl/top_wrapper.v

# Set the top-level module for hierarchy
hierarchy -top top_wrapper

# Read constraints if available
# Uncomment below line if constraints.sdc is present and needed
# read_sdc constraints.sdc

# set_option -noremove_unused true

# Perform generic synthesis (this will run optimizations and map to generic gates)
synth -top top_wrapper

# Print hierarchy and statistics for verification
hierarchy -check
stat

# Optionally write a synthesized netlist
write_verilog synth_output.v

# End of script
